1001,Tony,Dog,French Bulldog,5,0,35,Seasonal allergies on paws,Zyrtec 10mg,06/15/2026,Rabies 2025;DHPP 2026;Bordetella 2026
1002,Bella,Dog,Golden Retriever,7,0,65.2,Mild arthritis in hips,Carprofen 75mg,05/28/2026,Rabies 2025;DHPP 2026;Bordetella 2026
1003,Max,Dog,Labrador Retriever,5,0,72.4,Healthy annual wellness exam,None,04/18/2026,Rabies 2026;DHPP 2026;Leptospirosis 2026
1004,Chiquita,Cat,Calico,2,0,9.1,Indoor cat healthy,None,03/11/2026,FVRCP 2026;Rabies 2026
1005,Oliver,Cat,Maine Coon,6,0,14.8,Dental tartar monitoring,None,02/20/2026,FVRCP 2026;Rabies 2026
1006,Daisy,Dog,Beagle,8,0,31.7,Chronic ear infections,Claro Ear Medication,06/01/2026,Rabies 2025;DHPP 2026
1007,Charlie,Dog,Boxer,4,0,61.3,Skin irritation improving,Apoquel 16mg,05/30/2026,Rabies 2026;DHPP 2026
1008,Milo,Cat,Ragdoll,2,0,10.2,Healthy indoor cat,None,06/12/2026,FVRCP 2026;Rabies 2026
1009,Rocky,Dog,German Shepherd,6,0,78.5,Minor limp after exercise,Gabapentin 100mg,04/25/2026,Rabies 2025;DHPP 2026
1010,Sadie,Dog,Poodle,5,0,42.1,Healthy weight maintenance,None,05/09/2026,Rabies 2026;DHPP 2026
1011,Cooper,Dog,Siberian Husky,3,0,54.0,Seasonal shedding only,None,06/07/2026,Rabies 2026;DHPP 2026
1012,Panther,Cat,Siamese,2,0,8.7,Occasional hairballs,Hairball Gel,03/15/2026,FVRCP 2026;Rabies 2026
1013,Bailey,Dog,Cocker Spaniel,9,0,29.9,Mild heart murmur monitored,None,05/21/2026,Rabies 2025;DHPP 2026
1014,Chloe,Cat,Persian,5,0,11.4,Eye discharge managed,Artificial Tears,04/02/2026,FVRCP 2026;Rabies 2026
1015,Tucker,Dog,Dachshund,10,0,18.2,Back stiffness,Meloxicam,05/16/2026,Rabies 2025;DHPP 2026
1016,Nala,Dog,Australian Shepherd,2,0,47.5,Healthy active dog,None,06/14/2026,Rabies 2026;DHPP 2026
1017,Oreo,Rabbit,Holland Lop,3,0,4.2,Healthy annual exam,None,04/30/2026,RHDV2 2026
1018,Pepper,Guinea Pig,American,2,0,2.5,Vitamin C supplementation,Vitamin C Drops,05/12/2026,None
1019,Leo,Cat,Bengal,1,0,10.0,Healthy kitten,None,06/18/2026,FVRCP 2026;Rabies 2026
1020,Maggie,Dog,Cavalier King Charles Spaniel,7,0,22.8,Weight management diet,None,06/05/2026,Rabies 2025;DHPP 2026